{
  "name": "improvements_spec",
  "version": "1.0.0",
  "description": "Improvements module specifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/.bin/cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImproveMyTown/improvements_spec.git"
  },
  "keywords": [
    "cucumber",
    "bdd",
    "spec"
  ],
  "author": "alayor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImproveMyTown/improvements_spec/issues"
  },
  "homepage": "https://github.com/ImproveMyTown/improvements_spec#readme",
  "dependencies": {
    "cucumber": "^2.0.0-rc.6",
    "cucumber-html-reporter": "^0.3.7",
    "expect.js": "^0.3.1",
    "express": "^4.14.1"
  }
}
